{
  "extends": "@vue/tsconfig/tsconfig.dom.json",

  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/components/CounterCompositions.vue",
    "src/views/CounterOptionView.vue",
    "src/views/ListTeachersView.vue"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
